\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Practica 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Listar las clases de objetos que puede encontrar en los siguientes lugares y amar una jerarqu\IeC {\'\i }a de clases en cada caso:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dar un ejemplo de jerarqu\IeC {\'\i }a de herencia orientada a objetos, donde cada nivel es una forma m\'as especial del precedente. Dar otro ejemplo de jerarqu\IeC {\'\i }a de la vida real que NO cumpla con la relaci\'on de herencia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Realizar el diagrama de Clases correspondiente a las clases Persona, Empleado, Empleado Administrativo y T\'ecnico. Los datos relevantes de una persona son: nombre, DNI, direcci\'on, a\~no de nacimiento y sexo. Un empleado es una persona que desempe\~na una funci\'on en alguna empresa y recibe un salario por ello. Un t\'ecnico es un empleado que posee un t\IeC {\'\i }tulo y trabaja por contrato. Los empleados administrativos reciben su salario de acuerdo a la categor\IeC {\'\i }a y antiguedad que posean}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Realizar el diagrama de clases correspondiente a las clases CuentaBancaria, CajaDeAhorro y CuentaCorriente, estas \'ultimas consideradas como subclases de CuentaBancaria. Las cajas de ahorro tienen un l\IeC {\'\i }mite m\'aximo de extracciones mensuales (igual para todas) y no permiten giros en descubierto. Las cuentas corrientes permiten retiros en descubierto pero hasta un cierto l\IeC {\'\i }mite}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modele gr\'aficamente mediante un diagrama de secuencia la serie de pasos a seguir para que un cliente extraiga dinero de su cuenta bancaria en el banco. Para realizar la operaci\'on el cliente indica la operaci\'on a realizar y el monto de la misma. Con esta informaci\'on, el banco busca la cuenta con el n\'umero ingresado, y lleva a cabo la operaci\'on. Esto implicar\'a actualizar el saldo de la cuenta. Nota: tenga en cuenta que el banco va a interactuar con un objeto \IeC {\textquestiondown }tabla\IeC {\textquestiondown } que contiene todas sus cuentas. Identifique los mensajes que puede recibir ese objeto ''tabla''}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Se pretende modelar la serie de pasos a seguir para que un cliente extraiga dinero de su cuenta de ahorro en el banco, a trav\'es de un cajero autom\'atico. Para interactuar con el cajero el cliente utiliza su tarjeta e indica la operaci\'on a realizar y el monto de la misma, en caso de ser necesario. Las operaciones posibles son extracci\'on, dep\'osito y saldo. Con esta informaci\'on, el cajero pide al banco que se ocupe de realizar la operaci\'on. El banco busca la cuenta con el n\'umero ingresado, y lleva a cabo la operaci\'on. Esto implicar\'a actualizar el saldo de la cuenta. Luego de cada operaci\'on el cajero imprime un ticket. Suponga que no existen condiciones que impidan que una operaci\'on se lleve a cabo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Modele gr\'aficamente: El hospital \IeC {\textquestiondown }Central\IeC {\textquestiondown } est\'a organizado de la siguiente forma: el hospital cubre varias especialidades m\'edicas (ej: pediatr\IeC {\'\i }a, oncolog\IeC {\'\i }a, traumatolog\IeC {\'\i }a). Cada especialidad m\'edica cuenta con un grupo de m\'edicos que atienden a los pacientes que ingresan al hospital. Por otro lado el hospital tiene habitaciones y salas generales para internaci\'on. Las habitaciones tienen 2 camas y las salas tienen un n\'umero variable de camas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{3}\protected@file@percent }
