\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase n\IeC {\textordmasculine } 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracter\IeC {\'\i }sticas de la Programaci\'on Orientada a Objetos (pantallazo)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas generales de POO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formas de encarar una soluci\'on de Software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase n\IeC {\textordmasculine } 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodolog\IeC {\'\i }as \'agiles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Historia de las Metodolog\IeC {\'\i }as \'agiles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Particularidades}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase n\IeC {\textordmasculine } 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programaci\'on Extrema (XP)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fases de la XP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SmallTalk y POO: tipos de mensajes}{4}\protected@file@percent }
